{
    "squaretable_social_media": {
     "name": "Social media platform name here",
     "icon": "./path/to/your/app-icon.png",
     "version": "1.0.0",
     "slug": "social-media-platform",
     "ios": {
       "bundleIdentifier": "com.squaretable.socialmediaplatform",
       "buildNumber": "1.0.0"
     },
     "android": {
       "package": "com.squaretable.socialmediaplatform",
       "versionCode": 1
     }
    }
  }